<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let container = document.getElementsByTagName('body')[0];
      let newTitle = document.createElement('h1');
      newTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      container.appendChild(newTitle);

      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      container.appendChild(tagMain);

      let containerMain = document.getElementsByTagName('main')[0];
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      containerMain.appendChild(newSection);

      let newParagraph = document.createElement('p');
      newSection.appendChild(newParagraph);

      let newSectionLeft = document.createElement('section');
      newSectionLeft.className = 'left-content';
      tagMain.appendChild(newSectionLeft);

      let newSectionRight = document.createElement('section');
      newSectionRight.className = 'right-content';
      tagMain.appendChild(newSectionRight);



    </script>
  </body>
</html>